@echo off
CD D:\VSCode-Projects\AutoCommiter\autocommiter\react-test

color A
git checkout main
@REM set /p commits= Type number of commits: 
SetLocal EnableDelayedExpansion



@REM for /l %%x in (1, 1, !commits!) do (


    ::Unique verID
    set "A=!Date!"
    set "T=!time!"
    set "ver=!A:~3,2!!A:~0,2!!T:~1,1!!T:~3,2!!T:~6,2!!T:~9,2!"

    @REM ::::::::::::::::::::::::FILE?DIR CREATION AND COMMIT:::::::::::::::::::::::::::::::::::


    mkdir src\appData!ver!
    echo "import react from './react'">>src\appData!ver!\app.js
    echo "import data from './prone'">>src\appData!ver!\prone.js
    echo "import tail from './sideway'">>src\appData!ver!\tailwind.js
    echo "import ts from './typescript'">>src\appData!ver!\seeds.ts
    echo "This is a test CSS file">>src\appData!ver!\common.css
    echo "This is a test file">src\appData!ver!/!ver!.txt

    ::Commit Message
    set _list[0]=Commit committed
    set _list[1]=Damn. Fixed.
    set _list[2]=Fixed.
    set _list[3]=Get that shit outta my master.
    set _list[4]=This is not a commit
    set _list[5]=Added new feature
    set _list[6]=Changes Made

    set /A num=!RANDOM! *7 /32768
    call echo %%_list[!num!]%% verID:!ver! >> "D:\VSCode-Projects\AutoCommiter\autocommiter\react-test\msg.txt"
    timeout /t 1 /nobreak

    FOR /F "tokens=* delims=" %%j in (D:\VSCode-Projects\AutoCommiter\autocommiter\react-test\msg.txt) DO set commitMsg= %%j

    ::GIT CMDS
    git add .
    git commit -m "!commitMsg!"
    git push   
    @REM timeout /t 1 /nobreak

